<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<head>
		<title>Camera Access Example</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
				padding: 20px;
			}

			.container {
				display: flex;
				flex-direction: row; /* Default layout for laptop screens */
			}

			.left-section {
				flex-basis: 50%;
				padding-right: 20px;
				box-sizing: border-box;
			}

			.right-section {
				padding: 50px 0;
				flex-basis: 50%;
			}

			h1 {
				color: #333;
				margin-bottom: 30px;
			}

			#toggleButton,
			#captureButton {
				padding: 10px 20px;
				font-size: 18px;
				background-color: #2ecc71;
				color: #fff;
				border: none;
				cursor: pointer;
				transition: background-color 0.3s ease;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			}

			#toggleButton:hover,
			#captureButton:hover {
				background-color: #27ae60;
			}

			#video {
				width: 100%;
				max-width: 600px;
				margin: 30px auto;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
				border-radius: 5px;
			}

			/* Media Query for Mobile Screens */
			@media (max-width: 767px) {
				.container {
					flex-direction: column;
				}

				.left-section {
					padding-right: 0;
				}

				.right-section {
					margin-top: 20px;
				}
				button {
					margin-top: 5px;
				}
			}
		</style>
	</head>
	<body>
		<h1>Camera Access Example</h1>

		<div class="container">
			<div class="left-section">
				<video id="video" autoplay></video>
			</div>

			<div class="right-section">
				<!-- <form id="imageUploadForm" action="" method=""> -->
				<label for="idInput">ID:</label>
				<input type="text" id="idInput" name="id" /><br /><br />

				<label for="nameInput">Name:</label>
				<input type="text" id="nameInput" name="name" /><br /><br />

				<label for="phoneInput">Phone Number:</label>
				<input type="text" id="phoneInput" name="phone" /><br /><br />

				<!-- Add the hidden input for image data -->
				<input type="hidden" id="imageDataInput" name="imageData" />
				<!-- </form> -->
				<button id="toggleButton">Turn Camera On</button>
				<button id="captureButton">Capture Image</button>
			</div>
		</div>

		<script>
			var stream; // Store the camera stream reference

			function startCamera() {
				navigator.mediaDevices
					.getUserMedia({ video: true })
					.then(function (mediaStream) {
						var videoElement = document.getElementById('video');
						videoElement.srcObject = mediaStream;
						stream = mediaStream;
						document.getElementById('toggleButton').textContent = 'Turn Camera Off';
					})
					.catch(function (error) {
						console.log('Error accessing camera:', error);
					});
			}

			function stopCamera() {
				if (stream) {
					stream.getTracks().forEach(function (track) {
						track.stop();
					});
					stream = null;
					document.getElementById('toggleButton').textContent = 'Turn Camera On';
				}
			}

			function captureImage() {
				var videoElement = document.getElementById('video');
				var canvas = document.createElement('canvas');
				canvas.width = videoElement.videoWidth;
				canvas.height = videoElement.videoHeight;
				var context = canvas.getContext('2d');
				context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
				var imgData = canvas.toDataURL('image/jpeg');
				stopCamera(); // Stop the camera stream after capturing the image
				console.log(imgData);

				// Set the captured image data in the form input
				var imageDataInput = document.getElementById('imageDataInput');
				imageDataInput.value = imgData;

				// Submit the form
				var imageUploadForm = document.getElementById('imageUploadForm');
				imageUploadForm.submit();
			}

			document.getElementById('toggleButton').addEventListener('click', function () {
				if (stream) {
					stopCamera();
				} else {
					startCamera();
				}
			});

			document.getElementById('captureButton').addEventListener('click', captureImage);
		</script>
	</body>
</html>
