<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet" />
	<head>
		<title>Camera Access Example</title>
		<style>
			body {
				font-family: Nunito;
				background-color: #f2f2f2;
				padding: 20px;
			}

			.container {
				display: flex;
				flex-direction: row; /* Default layout for laptop screens */
			}

			.left-section {
				flex-basis: 50%;
				padding-right: 20px;
				box-sizing: border-box;
			}

			.right-section {
				padding: 50px 0;
				flex-basis: 50%;
			}

			h1 {
				color: #333;
				margin-bottom: 30px;
			}

			#toggleButton,
			#captureButton {
				padding: 10px 20px;
				font-size: 18px;
				background-color: #2ecc71;
				color: #fff;
				border: none;
				cursor: pointer;
				transition: background-color 0.3s ease;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			}

			#toggleButton:hover,
			#captureButton:hover {
				background-color: #27ae60;
			}

			#video {
				width: 100%;
				max-width: 600px;
				margin: 30px auto;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
				border-radius: 5px;
			}

			/* Media Query for Mobile Screens */
			@media (max-width: 767px) {
				.container {
					flex-direction: column;
				}

				.left-section {
					padding-right: 0;
				}

				.right-section {
					margin-top: 20px;
				}
				button {
					margin-top: 5px;
				}
			}
		</style>
	</head>
	<body>
		<h1>Camera Access Example</h1>

		<div class="container">
			<div class="left-section">
				<video id="video" autoplay></video>
			</div>
			<div class="right-section">
				<form id="imageUploadForm">
					<label for="idInput">ID:</label>
					<input type="text" id="idInput" name="id" /><br /><br />

					<label for="nameInput">Name:</label>
					<input type="text" id="nameInput" name="name" /><br /><br />

					<label for="phoneInput">Phone Number:</label>
					<input type="text" id="phoneInput" name="phone" /><br /><br />

					<input type="submit" value="Submit" />
				</form>
				<button id="toggleButton">Turn Camera On</button>
				<button id="captureButton">Capture Image</button>
			</div>
		</div>

		<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
		<script>
			// Initialize Firebase with your project's config
			const firebaseConfig = {
				apiKey: 'AIzaSyC2W_sRWNDdfPIZQUmX4ME0JHvC4nnIF4w',
				authDomain: 'faceattendancerealtime-32bb4.firebaseapp.com',
				databaseURL: 'https://faceattendancerealtime-32bb4-default-rtdb.firebaseio.com',
				projectId: 'faceattendancerealtime-32bb4',
				storageBucket: 'faceattendancerealtime-32bb4.appspot.com',
				messagingSenderId: '227353722433',
				appId: '1:227353722433:web:d04e13a938c682ca7b10c0',
				measurementId: 'G-KJYSNQ555Q',
			};
			firebase.initializeApp(firebaseConfig);

			var stream; // Store the camera stream reference

			function startCamera() {
				navigator.mediaDevices
					.getUserMedia({ video: true })
					.then(function (mediaStream) {
						var videoElement = document.getElementById('video');
						videoElement.srcObject = mediaStream;
						stream = mediaStream;
						document.getElementById('toggleButton').textContent = 'Turn Camera Off';
					})
					.catch(function (error) {
						console.log('Error accessing camera:', error);
					});
			}

			function stopCamera() {
				if (stream) {
					stream.getTracks().forEach(function (track) {
						track.stop();
					});
					stream = null;
					document.getElementById('toggleButton').textContent = 'Turn Camera On';
				}
			}

			function captureImage() {
				var videoElement = document.getElementById('video');
				var canvas = document.createElement('canvas');
				canvas.width = videoElement.videoWidth;
				canvas.height = videoElement.videoHeight;
				var context = canvas.getContext('2d');
				context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
				var imgData = canvas.toDataURL('image/jpeg');
				var encodedData = imgData.replace(/^data:image\/(png|jpeg|jpg);base64,/, '');

				// Get the ID input value
				var id = document.getElementById('idInput').value;

				// Create a folder name
				var folderName = 'Images';

				// Create a reference to the Firebase Storage bucket
				var storageRef = firebase.storage().ref();

				// Generate a unique filename for the image using the ID input value
				var filename = folderName + '/' + id + '.jpg';

				// Create a child reference to the image file
				var imageRef = storageRef.child(filename);

				// Upload the image data to Firebase Storage
				imageRef
					.putString(encodedData, 'base64')
					.then(function (snapshot) {
						console.log('Image uploaded successfully.');
					})
					.catch(function (error) {
						console.log('Error uploading image:', error);
					});
			}

			document.getElementById('toggleButton').addEventListener('click', function () {
				if (stream) {
					stopCamera();
				} else {
					startCamera();
				}
			});

			document.getElementById('captureButton').addEventListener('click', function () {
				if (stream) {
					captureImage();
				} else {
					alert('Please turn on the camera first.');
				}
			});

			var form = document.getElementById('dataForm');

			form.addEventListener('submit', function (event) {
				event.preventDefault();

				// Get the form input values
				var id = document.getElementById('idInput').value;
				var name = document.getElementById('nameInput').value;
				var phone = document.getElementById('phoneInput').value;

				// Construct the API URL with the form data
				var apiUrl =
					'http://192.168.0.112:8000/create_database?id=' +
					encodeURIComponent(id) +
					'&Name=' +
					encodeURIComponent(name) +
					'&Phone=' +
					encodeURIComponent(phone);

				// Make a request to the API endpoint
				fetch(apiUrl)
					.then(function (response) {
						// Check if the response is successful
						if (response.ok) {
							console.log('Data submitted successfully.');
						} else {
							throw new Error('Failed to submit data to the API.');
						}
					})
					.catch(function (error) {
						console.log('Error:', error.message);
					});
			});
		</script>
	</body>
</html>
